<Project>
  <!-- Import parent Directory.build.props -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NetCoreAppTfms>net6.0;net8.0;net9.0</NetCoreAppTfms>
    <StandardTestTfms>$(NetCoreAppTfms)</StandardTestTfms>
    <!--<StandardTestTfms Condition=" '$(DeveloperBuild)' != 'true' ">net6.0</StandardTestTfms>-->
    <StandardTestTfms Condition=" '$(DeveloperBuild)' != 'true' AND '$(OS)' == 'Windows_NT' ">$(StandardTestTfms);net471</StandardTestTfms>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- To make CodeLens and Test Explorer happy, we're generating full symbols -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
