<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>$(DotNetTfms);netstandard2.1;$(StandardTfms)</TargetFrameworks>
    <RootNamespace>DotNetty.Common</RootNamespace>
    <AssemblyName>SpanNetty.Common</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Azure.SpanNetty.Common</PackageId>
    <Title>SpanNetty.Common</Title>
    <Description>Common routines.</Description>
    <PackageTags>socket;tcp;protocol;netty;dotnetty;network</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLogging3PackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLogging2PackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="$(SystemBuffers2PackageVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemory2PackageVersion)" />
    <PackageReference Include="System.Numerics.Vectors" Version="$(SystemNumericsVectors2PackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe2PackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe3PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\version.props" />
</Project>
