# SpanNetty

./: Directory.Build.props  DotNetty.CrossPlatform.sln  DotNetty.sln  NuGet.Config  build.fsx  build.ps1  buildNetstandard.fsx
src/: Directory.Build.props
src/DotNetty.Buffers/: ArrayPooledByteBuffer.cs  ByteBufferUtil.Text.cs  ByteBufferUtil.Utf8.cs  DotNetty.Buffers.csproj  UnsafeByteBufferUtil.cs
src/DotNetty.Buffers/Reader/: ByteBufferReader.Helper.cs  ByteBufferReader.Search.cs  ByteBufferReader.cs
src/DotNetty.Codecs/: DotNetty.Codecs.csproj
src/DotNetty.Codecs.Http/: DotNetty.Codecs.Http.csproj  HttpObjectDecoder.cs  HttpVersion.cs
src/DotNetty.Codecs.Http/Cookies/: DefaultCookie.cs
src/DotNetty.Codecs.Http/Multipart/: HttpPostMultipartRequestDecoder.cs  HttpPostRequestEncoder.cs
src/DotNetty.Codecs.Http/Utilities/: HttpEncoderUtility.cs  HttpUtility.Url.cs
src/DotNetty.Codecs.Http/WebSockets/: WebSocketClientHandshaker.cs  WebSocketServerHandshaker.cs  WebSocketServerProtocolHandshakeHandler.cs  WebSocketUtil.cs
src/DotNetty.Codecs.Http2/: DotNetty.Codecs.Http2.csproj  Http2ConnectionHandler.cs
src/DotNetty.Codecs.Http2/Properties/: AssemblyInfo.cs
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj  MqttDecoder.cs
src/DotNetty.Codecs.Mqtt/Packets/: SubscriptionRequest.cs
src/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
src/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
src/DotNetty.Common/: DotNetty.Common.csproj  PreciseTimeSpan.cs
src/DotNetty.Common/Concurrency/: AbstractExecutorService.cs  MultithreadEventExecutorGroup.cs  SingleThreadEventExecutor.cs
src/DotNetty.Common/Internal/: ASCIIUtility.Helpers.cs  ASCIIUtility.cs  InlineMethod.cs  LoggingExtensions.cs  PlatformDependent.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  TextEncodings.Utf16.NetCore.cs  TextEncodings.Utf16.NetFx.cs  TextEncodings.Utf8.NetCore.cs  TextEncodings.Utf8.NetFx.cs  TextEncodings.Utf8.cs  TextEncodings.cs  Utf16Utility.cs  Utf8Util.Helpers.cs  Utf8Util.Validation.cs  Utf8Utility.Helpers.cs  Utf8Utility.Validation.cs  Utf8Utility.WhiteSpace.cs  Utf8Utility.cs
src/DotNetty.Common/Internal/Logging/: EventLoopLoggerExtensions.cs
src/DotNetty.Common/Utilities/: AsciiString.NetCore3.cs  AsciiString.cs  StringBuilderCharSequence.cs  TaskEx.cs
src/DotNetty.Handlers/: DotNetty.Handlers.Netstandard.csproj  DotNetty.Handlers.csproj
src/DotNetty.Handlers.Proxy/: DotNetty.Handlers.Proxy.csproj  HttpProxyConnectException.cs  ProxyHandler.cs
src/DotNetty.Handlers/Tls/: ApplicationProtocolNegotiationHandler.cs  ClientTlsSettings.cs  ServerTlsSettings.cs  TlsHandler.Handshake.cs  TlsHandler.Helper.cs  TlsHandler.MediationStream.NetCore.cs  TlsHandler.MediationStream.NetStandard20.cs  TlsHandler.Reader.cs  TlsHandler.Writer.cs  TlsHandler.cs  TlsSettings.cs
src/DotNetty.NetUV/: DotNetty.NetUV.csproj
src/DotNetty.Transport/: DotNetty.Transport.csproj
src/DotNetty.Transport.Libuv/: DotNetty.Transport.Libuv.csproj
src/DotNetty.Transport/Channels/: AbstractChannelHandlerContext.Helper.cs  AbstractChannelHandlerContext.cs  DefaultChannelPipeline.cs  MultithreadEventLoopGroup.cs  SingleThreadEventLoop.cs  SingleThreadEventLoopBase.cs
src/DotNetty.Transport/Channels/Local/: LocalAddress.cs
src/DotNetty.Transport/Channels/Pool/: AbstractChannelPoolMap.cs
src/DotNetty.Transport/Channels/Sockets/: AbstractSocketChannel.Unsafe.cs  (+2 more)
src/DotNetty.Transport/Internal/: LoggingExtensions.cs
test/: Directory.Build.props
test/DotNetty.Buffers.ReaderWriter.Tests/: DotNetty.Buffers.ReaderWriter.Tests.csproj
test/DotNetty.Buffers.Tests/: AbstractArrayPooledByteBufferTests.cs  ArrayPooledDirectByteBufferTests.cs  ArrayPooledHeapByteBufferTests.cs  ArrayPooledTests.cs
test/DotNetty.Codecs.Http.Tests/: HttpClientCodecTest.cs
test/DotNetty.Codecs.Http.Tests/Utilities/: HttpUtilityTest.cs
test/DotNetty.Codecs.Http2.Tests/: AbstractWeightedFairQueueByteDistributorDependencyTest.cs  CleartextHttp2ServerUpgradeHandlerTest.cs  DataCompressionHttp2Test.cs  DecoratingHttp2ConnectionEncoderTest.cs  DefaultHttp2ConnectionDecoderTest.cs  DefaultHttp2ConnectionEncoderTest.cs  DefaultHttp2ConnectionTest.cs  DefaultHttp2FrameReaderTest.cs  DefaultHttp2FrameWriterTest.cs  DefaultHttp2HeadersDecoderTest.cs  DefaultHttp2HeadersEncoderTest.cs  DefaultHttp2HeadersTest.cs  DefaultHttp2LocalFlowControllerTest.cs  DefaultHttp2RemoteFlowControllerTest.cs  DotNetty.Codecs.Http2.Tests.csproj  HpackDecoderTest.cs  HpackDynamicTableTest.cs  HpackEncoderTest.cs  HpackHuffmanTest.cs  HpackTest.cs  Http2ClientServerCommunicationTestBase.cs  Http2ClientUpgradeCodecTest.cs  Http2ConnectionHandlerTest.cs  Http2ConnectionRoundtripTest.cs  Http2ControlFrameLimitEncoderTest.cs  Http2DefaultFramesTest.cs  Http2EmptyDataFrameConnectionDecoderTest.cs  Http2EmptyDataFrameListenerTest.cs  Http2FrameCodecTest.cs  Http2FrameRoundtripTest.cs  Http2HeaderBlockIOTest.cs  Http2MultiplexClientUpgradeTest.cs  Http2MultiplexCodecBuilderTest.cs  Http2MultiplexCodecClientUpgradeTest.cs  Http2MultiplexCodecTest.cs  Http2MultiplexHandlerClientUpgradeTest.cs  Http2MultiplexHandlerTest.cs  Http2MultiplexTest.cs  Http2MultiplexTransportTest.cs  Http2ServerUpgradeCodecTest.cs  (+15 more)
test/DotNetty.Codecs.Tests/: MessageToMessageEncoderTest.cs
test/DotNetty.Common.Tests/: DotNetty.Common.Tests.csproj
test/DotNetty.Common.Tests/Internal/: CustomRejectedExecutionHandler.cs  DequeTests.cs
test/DotNetty.Common.Tests/Utilities/: HashedWheelTimerTest.cs
test/DotNetty.End2End.Tests/: End2EndTests.cs  run.net.cmd
test/DotNetty.Handlers.Proxy.Tests/: HttpProxyHandlerTest.cs  HttpProxyServer.cs  ProxyHandlerTest.cs  ProxyServer.cs
test/DotNetty.Handlers.Tests/: SniHandlerTest.cs  TlsHandlerTest.cs
test/DotNetty.Suite.Tests/: DotNetty.Suite.Tests.csproj
test/DotNetty.Tests.Common/: TestBase.cs
test/DotNetty.Transport.Libuv.Tests/: ConnectionAttemptTests.cs  DotNetty.Transport.Libuv.Tests.csproj  EventLoopTests.cs
test/DotNetty.Transport.Tests/Channel/: SingleThreadEventLoopTest.cs
(+27 files in other folders)
