<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\nuget.props" />

    <PropertyGroup>
        <TargetFrameworks>$(StandardTfms)</TargetFrameworks>
        <RootNamespace>DotNetty.Handlers.Proxy</RootNamespace>
        <AssemblyName>SpanNetty.Handlers.Proxy</AssemblyName>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <!--
      Azure Artifacts does not support snupkg yet, using legacy format.
      See https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg
    -->
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>Microsoft.Azure.SpanNetty.Handlers.Proxy</PackageId>
        <Title>SpanNetty.Handlers.Proxy</Title>
        <Description>Protobuf Proto3 codec.</Description>
        <PackageTags>socket;tcp;protocol;netty;dotnetty;network;proxy;webproxy;httpproxy;tunnelproxy</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetty.Codecs.Http\DotNetty.Codecs.Http.csproj" />
      <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    </ItemGroup>

    <Import Project="..\version.props" />
</Project>
