<Project>
  <!-- Import parent Directory.build.props -->
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTfms>netstandard2.0</DeveloperBuildTfms>
    <StandardTfms>$(DeveloperBuildTfms)</StandardTfms>
    <StandardTfms Condition=" '$(OS)' == 'Windows_NT' ">$(StandardTfms);net471;net451</StandardTfms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <!--
      Azure Artifacts does not support snupkg yet, using legacy format.
      See https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg
    -->
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>