<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetty.Handlers</RootNamespace>
    <AssemblyName>SpanNetty.Handlers</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
